a2 a2 
ai a1 if 
anh eh1 ng0 
awn aw1 n0 
ba b a1 
ba5ch_khoa b eh5 k0 kh uh a1 
ba6n b a6 n0 
bao_nhieeu b a1 uf nh iee1 uf
ba4o b a4 uf
ba4y b aw4 if
baa6n b aa6 n0
baay b aa1 if
baw5t_ddaa2u b aw5 t0 d aa2 uf
biee5t b iee5 t0
bi2nh b i2 ng0
bi2nh_ti3nh b i2 ng0 t i3 ng0
boz5n b oz5 n0
ca4m_own k a4 m0 ow1 n0
caa2n k aa2 n0
cha2o ch a2 uf
chaw5c_chaw5n ch aw5 k0 ch aw5 n0
chiee2u ch iee2 uf
chi5n ch i5 n0
chi5nh_xa5c ch i5 ng0 s a5 k0
cho ch o1
cho6n ch o6 n0
chu4_nhaa6t ch u4 nh aa6 t0
chu5t ch u5 t0
chuw5 ch uw5
chuw5ng_khoa5n ch uw5 ng0 kh uh a5 n0
chuwowng_tri2nh ch uwow1 ng0 tr i2 ng0
co5 k o5
coz4_phiee5u k oz4 f iee5 uf
coz5_gaw5ng k oz5 g aw5 ng0
coz5_leen k oz5 l ee1 n0
cozng_ty k oz1 ng0 t i1
cowm k ow1 m0
cu4a k uoz4
danh_ba6 z eh1 ng0 b a6
da6o z a6 uf
du2 z u2
duy z u if
duw2ng z uw2 ng0
duwow2ng_nhuw z uwow2 ng0 nh uw1
dda2_naw3ng d a2 n aw3 ng0
dda3 d a3
ddang d a1 ng0
ddaau d aa1 uf
ddaay dd aa1 if
ddaa5y d aa5 if
ddem d e1 m0
dde6p d e6 p0
ddee4 d ee4
ddee5n d ee5 n0
ddi d i1
ddiee6n_thoa6i d iee6 n0 th uh a6 if
ddo6c d oh6 k0
ddoz_la d oz1 l a1
ddoz2ng_y5 d oz2 ng0 i5
ddoz6 d oz6
ddoz6_aa4m d oz6 aa4 m0
ddow6i d ow6 if
dduw2ng d uw2 ng0
dduwow6c d uwow6 k0
ddu4 d u4
em e1 m0
gaw6p g aw6 p0
gi2 z i2
gi2_ddaa5y z i2 d aa5 if
gia5 z a5
giaay z aa1 if
giow2 z ow2
giu5p z u5 p0
guw4i g uw4 if
ha2_noz6i h a2 n oz6 if
hai h a1 if
hay h aw1 if
ha3y h aw3 if
he6n h e6 n0
hiee4n h iee4 n0
hiee6n h iee6 n0
hiee4u h iee4 uf
hiee5u h iee5 uf
hoaw6c h o1 aw6 k0
ho4i h o4 if
hozm h oz1 m0
hozm_nay h oz1 m0 n aw1 if
im_law6ng i1 m0 l aw6 ng0
kee5t_noz5i k ee5 t0 n oz5 if
kee5t_qua4 k ee5 t0 k uh a4
khi kh i1
khoa kh uh a1
kho4e kh uh e4
khozng kh oz1 ng0
khozng_thee4 kh oz1 ng0 th ee4
kia k iee1
la2 l a2
la6i l a6 if
la2m l a2 m0
laa6p_tuw5c l aa6 p0 t uw5 k0
laau l aa1 uf
leen l ee1 n0
lieen_hee6 l iee1 n0 h ee6
lo_law5ng l o1 l aw5 ng0
loz3i l oz3 if
luw6a_cho6n l uwow6 ch o6 n0
mai m a1 if
mang m a1 ng0
ma6ng m a6 ng0
ma2y m aw2 if
moz6t m oz6 t0
mow4 m ow4
mow5i m ow5 if
muoz5n m uoz5 n0
muoz6n m uoz6 n0
muwa m uwow1
muwow2i m uwow2 if
na2o n a2 o1
na6p n a6 p0
nay n aw1 if
na2y n aw2 if
nawm n aw1 m0
naw5ng n aw5 ng0
ngay ng aw1 if
nga2y ng aw2 if
nghee6_an ng ee6 a1 n0
ngoa2i ng o1 a2 i1
nguwow2i ng uwow2 if
nhaw5c_la6i nh aw5 k0 l a6 if
nhaw5n nh aw5 n0
nhaa6n nh aa6 n0
nhaa6p nh aa6 p0
nhe5 nh e5
nhiee6t_ddoz6 nh iee6 t0 d oz6
nhuw nh uw1
no5i n o5 if
noz6i_dung n oz6 if z u1 ng0
nuw3a n uwow3
ok oz k ee
oz oz1
ow4 ow4
ow4_ddaau ow4 d aa1 uf
phu5t f u5 t0
qua k uh a1
ra r a1
ra4nh r eh4 ng0
raw2ng r aw2 ng0
raa5t r aa5 t0
roz2i r oz2 if
sa2i_go2n sh a2 if g o2 n0
samsung sh a m0 sh u ng0
sa5ng sh a5 ng0
sao sh a1 uf
sau sh aw1 uf
sa5u sh aw5 uf
se3 sh e3
soz5 sh oz5
ta2i_khoa4n t a2 if kh uh a4 n0
ta6i t a6 if
ta6i_sao t a6 if sh a1 uf
ta5m t a5 m0
ta6m_biee6t t a6 m0 b iee6 t0
taa5t_nhieen t aa5 t0 nh iee1 n0
teen t ee1 n0
tha2nh_cozng th eh2 ng0 k oz1 ng0
thay_ddoz4i th aw1 if d oz4 if
thaa5y th aa5 if
theo th e1 uf
thee5 th ee5
thee5_na2o th ee5 n a2 uf
thi6_truwow2ng th i6 tr uwow2 ng0
thozi th oz1 if
thozng_tin th oz1 ng0 t i1 n0
thow2i_tiee5t th ow2 if t iee5 t0
thuee_bao th u1 ee1 b a1 o1
thuw4 th uw4
thuw5 th uw5
thuw6c_hiee6n th uw6 k0 h iee6 n0
ti4_gia5 t i4 z a5
tiee2n t iee2 n0
tiee5p_tu6c t iee5 p0 t u6 k0
ti2m t i2 m0
tin t i1 n0
tin_nhaw5n t i1 n0 nh aw5 n0
ti5n t i5 n0
to t o1
tozi t oz1 if
toz5i t oz5 if
toz2n_ta6i t oz2 n0 t a6 if
toz5t t oz5 t0
tow5i t ow5 if
tra4_low2i tr a4 l ow2 if
trong tr oh1 ng0
trow2i tr ow2 if
truwow5c tr uwow5 k0
tu2ng t u2 ng0
tuoz4i t uoz4 if
va2 v a2
va2o v a2 o1
va2ng v a2 ng0
vaang v aa1 ng0
vee2 v ee2
viva v i1 v a
vow6 v ow6
vow5i v ow5 if
xa4y_ra s aw4 if r a1
xem s e1 m0
xin s i1 n0
xin_loz3i s i1 n0 l oz3 if
xong s oh1 ng0
xuoz5ng s uoz5 ng0
yeeu iee1 uf